{
  "name": "llavecorp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "verificar": "astro build && vitest run",
    "og": "node scripts/generar-og.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
